<?php

/**
 * @file
 */

/**
 * Implements hook_schema().
 */
function layout_nodes_schema() {
  $schema = array();

  $schema['layout_nodes'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'module' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => '255',
      ),
      'layout_template' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => '255',
      ),
      'settings' => array(
        'type' => 'text',
        'size' => 'big',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
  );
  $schema['layout_node_blocks'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uuid' => array(
        'type' => 'varchar',
        'length' => '40',
        'not null' => TRUE,
      ),
      'region_id' => array(
        'type' => 'varchar',
        'length' => '255',
      ),
      'block_index' => array(
        'type' => 'int',
        'default' => 0,
      ),
      'block_data' => array(
        'type' => 'text',
        'size' => 'big',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('uuid'),
    'indexes' => array(
      'nid_uuid' => array('nid', 'uuid'),
      'nid' => array('nid'),
      'uuid' => array('uuid'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function layout_nodes_install() {
  db_query("UPDATE {system} SET weight = 11 WHERE name = 'layout_nodes'");

  // Create node type
  $layout_nodes_node_type = array(
    'type' => 'layout_node',
    'name' => t('Layout node'),
    'base' => 'layout_nodes_hook',
    'description' => t('A node type which allows individual node layouts.'),
    'custom' => 1,
    'modified' => 1,
    'locked' => 0,
    'is_new' => TRUE,
    'settings' => array(
      'promote_enabled' => FALSE,
    ),
  );

  $layout_nodes_node_type = node_type_set_defaults($layout_nodes_node_type);
  node_type_save($layout_nodes_node_type);
  node_add_body_field($layout_nodes_node_type, 'Teaser');
}

/**
 * Implements hook_uninstall().
 */
function layout_nodes_uninstall() {
  db_query("DELETE FROM {node} WHERE type = 'layout_node'");
  backdrop_uninstall_schema('layout_nodes');
}
