<?php

/**
 * @file
 */

/**
 * Implements hook_schema().
 */
function panels_node_schema() {
  // This should always point to our 'current' schema. This makes it relatively easy
  // to keep a record of schema as we make changes to it.
  return panels_node_schema_1();
}

/**
 * Schema version 1 for Panels in D6.
 */
function panels_node_schema_1() {
  $schema = array();

  $schema['panels_node'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'css_id' => array(
        'type' => 'varchar',
        'length' => '255',
      ),
      'did' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => '255',
      ),
      'pipeline' => array(
        'type' => 'varchar',
        'length' => '255',
      ),
    ),
    'primary key' => array('did'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function panels_node_install() {
  db_query("UPDATE {system} SET weight = 11 WHERE name = 'panels_node'");

  // Create node type
  $panel_node_type = array(
    'type' => 'panel',
    'name' => t('Panel Node Type'),
    'base' => 'panels_node_hook',
    'description' => t('A panel layout broken up into rows and columns.'),
    'custom' => 1,
    'modified' => 1,
    'locked' => 0,
    'is_new' => TRUE,
    'settings' => array(
      'promote_enabled' => FALSE,
    ),
  );

  $panel_node_type = node_type_set_defaults($panel_node_type);
  node_type_save($panel_node_type);
  node_add_body_field($panel_node_type, 'Teaser');
}

/**
 * Implements hook_uninstall().
 */
function panels_node_uninstall() {
  db_query("DELETE FROM {node} WHERE type = 'panel'");
  backdrop_uninstall_schema('panels_node');
}
